public class SequenciaLogica {
    public static void main(String[] args) {

        System.out.println("Próximo número da sequência a: " + proximoNumeroA());

        System.out.println("Próximo número da sequência b: " + proximoNumeroB());

        System.out.println("Próximo número da sequência c: " + proximoNumeroC());

        System.out.println("Próximo número da sequência d: " + proximoNumeroD());

        System.out.println("Próximo número da sequência e: " + proximoNumeroE());

        System.out.println("Próximo número da sequência f: " + proximoNumeroF());
    }

    public static int proximoNumeroA() {
        int[] a = {1, 3, 5, 7};
        return a[a.length - 1] + 2;
    }

    public static int proximoNumeroB() {
        int[] b = {2, 4, 8, 16, 32, 64};
        return b[b.length - 1] * 2;
    }

    public static int proximoNumeroC() {
        int[] c = {0, 1, 4, 9, 16, 25, 36};
        int n = c.length;
        return n * n;
    }

    public static int proximoNumeroD() {
        int[] d = {4, 16, 36, 64};
        int n = (int) Math.sqrt(d[d.length - 1]) + 2;
        return n * n;
    }

    public static int proximoNumeroE() {
        int[] e = {1, 1, 2, 3, 5, 8};
        return e[e.length - 1] + e[e.length - 2];
    }

    public static int proximoNumeroF() {
        int[] f = {2, 10, 12, 16, 17, 18, 19};
        return f[f.length - 1] + 1;
    }
}

a)9
b)128
c)49
d)100
e)13
f)20
